<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS3 3D</title>
  <style media="screen">
  .effect {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    -webkit-filter: contrast(10);
    filter: contrast(10);
    background: #fff;
  }
    .blueball1 {
      width: 80px;
      height: 80px;
      background: #00f;
      padding: 10px;
      border-radius: 50%;
      position: absolute;
      top: 230px;
      left: 0;
      z-index: 2;
      -webkit-filter: blur(8px);
      -webkit-animation: bball1 6s infinite;
    }

    .blueball2 {
      width: 80px;
      height: 80px;
      background: #00f;
      padding: 10px;
      border-radius: 50%;
      position: absolute;
      top: 230px;
      left: 240px;
      z-index: 2;
      -webkit-filter: blur(8px);
      -webkit-animation: bball2 6s infinite;
    }

    @-webkit-keyframes bball1 {
      0%,
      100% {
        left: 0;
        top: 230px;
        width: 80px;
        height: 80px;
      }
      20% {
        top: 230px;
        width: 80px;
        height: 80px;
      }
      85% {
        top: 230px;
        left: 75px;
        width: 90px;
        height: 70px;
      }
      90% {
        top: 228px;
        width: 75px;
        height: 85px;
      }
      50% {
        top: 215px;
        left: 110px;
        width: 110px;
        height: 110px;
      }
    }

    @-webkit-keyframes bball2 {
      0%,
      100% {
        left: 240px;
        top: 230px;
        width: 80px;
        height: 80px;
      }
      20% {
        top: 230px;
        width: 80px;
        height: 80px;
      }
      85% {
        top: 230px;
        left: 165px;
        width: 90px;
        height: 70px;
      }
      90% {
        top: 228px;
        width: 75px;
        height: 85px;
      }
      50% {
        left: 110px;
        top: 215px;
        width: 110px;
        height: 110px;
      }
    }
  </style>
</head>

<body>
  <div class="effect">
    <div class="blueball1"></div>
    <div class="blueball2"></div>
  </div>
</body>

</html>
